<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAppModelStoreContainer" CdmEntityContainer="WebAppEntities">
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="WebAppModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IsInterestedIncSharp" ColumnName="IsInterestedIncSharp" />
          <ScalarProperty Name="IsInterestedInJava" ColumnName="IsInterestedInJava" />
          <ScalarProperty Name="IsInterestedInPython" ColumnName="IsInterestedInPython" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>