<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsInterestedIncSharp" Type="Boolean" />
    <Property Name="IsInterestedInJava" Type="Boolean" />
    <Property Name="IsInterestedInPython" Type="Boolean" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
  </EntityContainer>
</Schema>